<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HLS WASM Player</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <div class="app-shell">
      <header class="topbar">
        <h1>HLS WASM Player</h1>
        <p>TS/fMP4 Soft Decode · WebGL + AudioContext · Live/VOD/LL-HLS</p>
      </header>

      <main class="player-layout">
        <section class="video-panel">
          <canvas id="videoCanvas" width="1280" height="720"></canvas>
        </section>

        <aside class="control-panel">
          <label for="urlInput">M3U8 URL</label>
          <input id="urlInput" type="text" value="http://localhost:5001/h264_10s_fmp4/output_h264_fmp4.m3u8" placeholder="https://example.com/live.m3u8" />

          <label for="modeSelect">播放模式</label>
          <select id="modeSelect">
            <option value="vod" selected>回放</option>
            <option value="live">直播</option>
          </select>

          <div class="button-row">
            <button id="startBtn">开始播放</button>
            <button id="stopBtn">停止</button>
          </div>
          <div style="word-break: break-all;">
            <p>http://localhost:5001/h264_10s_fmp4/output_h264_fmp4.m3u8</p>
            <p>http://localhost:5001/h264_10s_fmp4_2/output_h264_fmp4.m3u8</p>
            <p>http://localhost:5001/hevc_10s_fmp4/output.m3u8</p>
            <p>http://localhost:5001/h264_10s_ts/output_h264_10s.m3u8</p>
            <p>http://localhost:5001/h264_10s_ts_2/output_h264_10s.m3u8</p>
            <p>http://localhost:5001/hevc_10s_ts/output.m3u8</p>
            <p>http://localhost:5001/hevc_10s_ts/output.m3u8</p>
            <p>http://localhost:5001/hevc_4k60P_main_dji_mavic3/output.m3u8</p>
            <p>http://localhost:5001/hevc_8k60P_bilibili/output.m3u8</p>
          </div>
          <video id="videoElement" style="width: 100%;" src="http://localhost:5173/hevc_8k60P_bilibili_1/output.m3u8"></video>

          <pre id="logBox" class="log-box"></pre>
        </aside>
      </main>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
